In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
train_df=pd.read_excel("C:/Users/acer/Desktop/ML-Projects/flight price/Data_Train.xlsx")
test_df=pd.read_excel("Test_set.xlsx")

In [3]:
train_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [5]:
final_df=train_df.copy()

In [6]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
final_df["date"]=[x.split("/")[0] for x in final_df["Date_of_Journey"]]
# final_df["Date_of_Journey  "].apply(lambda x:x.split("/")[0])

final_df["month"]=[x.split("/")[1] for x in final_df["Date_of_Journey"]]
# final_df["Date_of_Journey  "].apply(lambda x:x.split("/")[1])

final_df["year"]=[x.split("/")[2] for x in final_df["Date_of_Journey"]]
# final_df["Date_of_Journey  "].apply(lambda x:x.split("/")[2])

In [9]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,04,2019
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,04,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,04,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,01,03,2019
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,05,2019

In [10]:
final_df["date"]=final_df["date"].astype(int)
final_df["month"]=final_df["month"].astype(int)
final_df["year"]=final_df["year"].astype(int)
print(final_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  date             10683 non-null  int32
 12  month            10683 non-null  int32
 13  year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB
None

In [11]:
final_df.drop("Date_of_Journey",axis=1,inplace=True)

In [12]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019

In [13]:
final_df["Arrival_Time"]=final_df["Arrival_Time"].apply(lambda x:x.split(" ")[0])

In [14]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4,2019
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,4,2019
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,4,2019
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3,2019
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5,2019

In [15]:
final_df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [16]:
dict_stop={"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4,"nan":1}
final_df["Total_Stops"]=final_df["Total_Stops"].map(dict_stop)

In [17]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,0.0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2.0,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302,1,3,2019

In [18]:
final_df["Arrival_hour"]=final_df["Arrival_Time"].apply(lambda x:x.split(":")[0])
final_df["Arrival_minute"]=final_df["Arrival_Time"].apply(lambda x:x.split(":")[1])

final_df["Dep_hour"]=final_df["Dep_Time"].apply(lambda x:x.split(":")[0])
final_df["Dep_minute"]=final_df["Dep_Time"].apply(lambda x:x.split(":")[1])

In [19]:
final_df["Arrival_hour"]=final_df["Arrival_hour"].astype(int)
final_df["Arrival_minute"]=final_df["Arrival_minute"].astype(int)

final_df["Dep_hour"]=final_df["Dep_hour"].astype(int)
final_df["Dep_minute"]=final_df["Dep_minute"].astype(int)

In [20]:
final_df.drop(["Arrival_Time","Dep_Time"],axis=1,inplace=True)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  float64
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   date             10683 non-null  int32
 9   month            10683 non-null  int32
 10  year             10683 non-null  int32
 11  Arrival_hour     10683 non-null  int32
 12  Arrival_minute   10683 non-null  int32
 13  Dep_hour         10683 non-null  int32
 14  Dep_minute       10683 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(6)
memory usage: 959.9+ KB

In [21]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50

In [22]:
final_df["Total_Stops"].unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [23]:
final_df["Total_Stops"].head()

0    0.0
1    2.0
2    2.0
3    1.0
4    1.0
Name: Total_Stops, dtype: float64

In [24]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  float64
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   date             10683 non-null  int32
 9   month            10683 non-null  int32
 10  year             10683 non-null  int32
 11  Arrival_hour     10683 non-null  int32
 12  Arrival_minute   10683 non-null  int32
 13  Dep_hour         10683 non-null  int32
 14  Dep_minute       10683 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(6)
memory usage: 959.9+ KB

In [26]:
def minutee(time):
    x=time.split(" ")
    if len(x)==2:
        hour,minut=time.split(" ")
        hour=int(hour.split('h')[0])
        minut=int(minut.split('m')[0])
        total_time=(hour*60)+minut
        return total_time
    elif 'h' in time:
        hour=time.split('h')[0]
        hour=int(hour)
        total_time=hour*60
        return total_time
    else:
        minut=time.split('m')[0]
        total_time=int(minut)
        return total_time

In [27]:
final_df["Duration"]=final_df["Duration"].map(minutee)

In [28]:
final_df.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0.0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2.0,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2.0,No info,13882,9,6,2019,4,25,9,25

In [29]:
final_df[final_df["Duration"]<=10]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5,2.0,No info,17327,6,3,2019,16,55,16,50

In [30]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [31]:
final_df.drop("Duration",axis=1,inplace=True)

In [32]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10681 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10681 non-null  object
 1   Source           10681 non-null  object
 2   Destination      10681 non-null  object
 3   Route            10680 non-null  object
 4   Total_Stops      10680 non-null  float64
 5   Additional_Info  10681 non-null  object
 6   Price            10681 non-null  int64
 7   date             10681 non-null  int32
 8   month            10681 non-null  int32
 9   year             10681 non-null  int32
 10  Arrival_hour     10681 non-null  int32
 11  Arrival_minute   10681 non-null  int32
 12  Dep_hour         10681 non-null  int32
 13  Dep_minute       10681 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(5)
memory usage: 959.6+ KB

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
lbe=LabelEncoder()

In [35]:
final_df["Airline"]=lbe.fit_transform(final_df["Airline"])
final_df["Source"]=lbe.fit_transform(final_df["Source"])
final_df["Destination"]=lbe.fit_transform(final_df["Destination"])
final_df["Additional_Info"]=lbe.fit_transform(final_df["Additional_Info"])

In [36]:
final_df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,3,0,5,BLR → DEL,0.0,8,3897,24,3,2019,1,10,22,20
1,1,3,0,CCU → IXR → BBI → BLR,2.0,8,7662,1,5,2019,13,15,5,50

In [37]:
final_df.drop("Route",axis=1,inplace=True)

In [38]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10681 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10681 non-null  int32
 1   Source           10681 non-null  int32
 2   Destination      10681 non-null  int32
 3   Total_Stops      10680 non-null  float64
 4   Additional_Info  10681 non-null  int32
 5   Price            10681 non-null  int64
 6   date             10681 non-null  int32
 7   month            10681 non-null  int32
 8   year             10681 non-null  int32
 9   Arrival_hour     10681 non-null  int32
 10  Arrival_minute   10681 non-null  int32
 11  Dep_hour         10681 non-null  int32
 12  Dep_minute       10681 non-null  int32
dtypes: float64(1), int32(11), int64(1)
memory usage: 709.3 KB

In [39]:
final_df.dropna()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,3,0,5,0.0,8,3897,24,3,2019,1,10,22,20
1,1,3,0,2.0,8,7662,1,5,2019,13,15,5,50
2,4,2,1,2.0,8,13882,9,6,2019,4,25,9,25
3,3,3,0,1.0,8,6218,12,5,2019,23,30,18,5
4,3,0,5,1.0,8,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0.0,8,4107,9,4,2019,22,25,19,55
10679,1,3,0,0.0,8,4145,27,4,2019,23,20,20,45
10680,4,0,2,0.0,8,7229,27,4,2019,11,20,8,20
10681,10,0,5,0.0,8,12648,1,3,2019,14,10,11,30
10682,1,2,1,2.0,8,11753,9,5,2019,19,15,10,55

In [40]:
final_df[final_df["Total_Stops"]==""]

Empty DataFrame
Columns: [Airline, Source, Destination, Total_Stops, Additional_Info, Price, date, month, year, Arrival_hour, Arrival_minute, Dep_hour, Dep_minute]
Index: []

In [41]:
final_df[final_df["Total_Stops"].isnull()]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
9039,1,2,1,NaN,8,7480,6,5,2019,9,25,9,45

In [42]:
final_df.drop(9039,axis=0,inplace=True)

In [43]:
final_df.isnull().values.any()

False

In [100]:
final_df.isnull().sum()

Airline            0
Source             0
Destination        0
Total_Stops        0
Additional_Info    0
Price              0
date               0
month              0
year               0
Arrival_hour       0
Arrival_minute     0
Dep_hour           0
Dep_minute         0
dtype: int64

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x=final_df.drop("Price",axis=1)
y=final_df["Price"]

In [46]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=5)

In [47]:
x_test

,Airline,Source,Destination,Total_Stops,Additional_Info,date,month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
4619,10,3,0,1.0,8,12,6,2019,23,25,20,20
8895,1,3,0,1.0,8,9,6,2019,21,50,9,25
2085,3,0,5,0.0,8,1,3,2019,21,45,18,55
7531,4,2,1,1.0,5,6,4,2019,12,35,2,15
5336,4,2,1,2.0,8,24,6,2019,4,25,6,45
...,...,...,...,...,...,...,...,...,...,...,...,...
7669,8,3,0,0.0,7,24,3,2019,0,40,22,20
2298,4,3,0,1.0,8,12,6,2019,18,0,9,35
891,4,0,5,1.0,5,6,3,2019,9,0,8,55
771,8,0,2,0.0,7,21,5,2019,12,20,9,30
2605,3,0,2,0.0,8,21,6,2019,3,15,0,25

In [62]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [98]:
from sklearn.ensemble import HistGradientBoostingRegressor

regressor=HistGradientBoostingRegressor(max_leaf_nodes=100,max_iter=200)
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [99]:
score

0.8877575159101705

In [65]:
from sklearn.tree import ExtraTreeRegressor

In [66]:
regressor=ExtraTreeRegressor()
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [67]:
score

0.6753372960994657

In [68]:
from sklearn.linear_model import LinearRegression

regressor=LinearRegression()
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [69]:
score

0.43435904218582677

In [70]:
from sklearn.neighbors import KNeighborsRegressor

regressor=KNeighborsRegressor()
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [71]:
score

0.7352411256010087

In [72]:
from sklearn.ensemble import AdaBoostRegressor

regressor=AdaBoostRegressor()
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [73]:
score

0.37640287194741495

In [77]:
from sklearn.naive_bayes import GaussianNB

regressor=GaussianNB()
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [78]:
score

0.35814606741573035

In [94]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=200)
regressor.fit(x_train,y_train)

score=regressor.score(x_test, y_test)

In [95]:
score

0.8724077602768942